<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-r5-dj0">
                                <rect key="frame" x="26" y="261" width="325" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="0SO-6D-VLm"/>
                                    <constraint firstAttribute="width" constant="330" id="2dT-bN-f7R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="52" id="m7t-9B-XQj" userLabel="homeCell333">
                                        <rect key="frame" x="0.0" y="28" width="325" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7t-9B-XQj" id="vC9-Qo-Zzb">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZEv-6c-Tl3" kind="show" identifier="openDetails" id="i8I-F7-YbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z1q-Gm-Vj2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5kd-1E-pg0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abW-8H-6Ge">
                                <rect key="frame" x="15" y="78" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-Rc-4Qo">
                                <rect key="frame" x="16" y="41" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9Cx-ra-IWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-cK-sbg">
                                <rect key="frame" x="16" y="116" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-Sx-iGG">
                                <rect key="frame" x="15" y="-38" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-rk-tMg">
                                <rect key="frame" x="15" y="154" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="q67-Hz-EDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-Xo-pvQ">
                                <rect key="frame" x="20" y="198" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMy-Zv-4hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abW-8H-6Ge" firstAttribute="top" secondItem="0wx-Rc-4Qo" secondAttribute="bottom" constant="16" id="0Dn-hU-C5Y"/>
                            <constraint firstItem="6Ok-r5-dj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qo-q3-SYX"/>
                            <constraint firstItem="iYv-cK-sbg" firstAttribute="top" secondItem="abW-8H-6Ge" secondAttribute="bottom" constant="8" symbolic="YES" id="4ma-4T-Bhn"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="trailing" secondItem="abW-8H-6Ge" secondAttribute="trailing" id="5hi-N3-Zfq"/>
                            <constraint firstItem="6Ok-r5-dj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aY-hK-Udz"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="centerX" secondItem="iYv-cK-sbg" secondAttribute="centerX" id="7ac-6l-yAk"/>
                            <constraint firstItem="6Ok-r5-dj0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7xD-nh-me6"/>
                            <constraint firstItem="abW-8H-6Ge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="DCx-EL-NEb"/>
                            <constraint firstItem="0wx-Rc-4Qo" firstAttribute="leading" secondItem="iYv-cK-sbg" secondAttribute="leading" id="H5X-43-mBJ"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="leading" secondItem="jhf-Sx-iGG" secondAttribute="leading" id="PWv-7F-9AE"/>
                            <constraint firstItem="6Ok-r5-dj0" firstAttribute="top" secondItem="4ir-rk-tMg" secondAttribute="bottom" constant="14" id="WGL-3i-cgZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ok-r5-dj0" secondAttribute="trailing" constant="20" id="fK4-1L-9Z6"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="kmW-y5-okl"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="trailing" secondItem="iYv-cK-sbg" secondAttribute="trailing" id="ri5-Z5-U1k"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="trailing" secondItem="jhf-Sx-iGG" secondAttribute="trailing" id="sLf-4h-lT5"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="top" secondItem="jhf-Sx-iGG" secondAttribute="bottom" constant="8" symbolic="YES" id="uLM-sP-ux0"/>
                            <constraint firstItem="4ir-rk-tMg" firstAttribute="leading" secondItem="abW-8H-6Ge" secondAttribute="leading" id="wxn-3n-MXw"/>
                            <constraint firstItem="6Ok-r5-dj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zU9-Xx-1YF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aY-hK-Udz"/>
                                <exclude reference="WGL-3i-cgZ"/>
                                <exclude reference="fK4-1L-9Z6"/>
                                <exclude reference="zU9-Xx-1YF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TableView" destination="6Ok-r5-dj0" id="PO2-wD-whZ"/>
                        <outlet property="fieldDesc" destination="iYv-cK-sbg" id="vP2-uM-0hM"/>
                        <outlet property="fieldDtLimit" destination="jhf-Sx-iGG" id="fvD-0g-I9t"/>
                        <outlet property="fieldResp" destination="4ir-rk-tMg" id="PCN-Ko-E9e"/>
                        <outlet property="fieldTitle" destination="abW-8H-6Ge" id="J5h-ql-WyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="462.5"/>
        </scene>
        <!--DetailsController-->
        <scene sceneID="CqQ-j4-IXv">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="ZEv-6c-Tl3" userLabel="DetailsController" customClass="DetailsController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85r-JY-X2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5ej-Nd-oka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaI-ux-ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-SF-1Nz">
                                <rect key="frame" x="20" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-xE-dWh">
                                <rect key="frame" x="173" y="77" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-UA-cCR">
                                <rect key="frame" x="173" y="118" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value Label Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-8y-Gnd">
                                <rect key="frame" x="173" y="157" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value Label Limit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Eo-0N7">
                                <rect key="frame" x="173" y="192" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value Label Resp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Pl-hEX">
                                <rect key="frame" x="173" y="229" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-cg-K4q">
                                <rect key="frame" x="20" y="77" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-vD-WjB">
                                <rect key="frame" x="20" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-pT-ivC">
                                <rect key="frame" x="20" y="157" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Limit Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-af-QAK">
                                <rect key="frame" x="20" y="192" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Responsible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-xm-THD">
                                <rect key="frame" x="20" y="229" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nND-GG-Eeu">
                                <rect key="frame" x="159" y="325" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2eb-oh-Kfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LabelDesc" destination="jCK-8y-Gnd" id="7D9-DF-gOJ"/>
                        <outlet property="LabelDtCreation" destination="r8Q-xE-dWh" id="41E-np-SsV"/>
                        <outlet property="LabelLimitDt" destination="8ad-Eo-0N7" id="Yzo-uS-ZvE"/>
                        <outlet property="LabelResp" destination="b9R-Pl-hEX" id="QNP-4H-4XF"/>
                        <outlet property="LabelTitle" destination="cQs-UA-cCR" id="ZpH-1M-esM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x01-dc-PHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="417.5"/>
        </scene>
    </scenes>
</document>
